# Muti-Media

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/multmedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/multmedia/: Constant.java  GlobalApplication.java  MainActivity.java  MediaSourceItem.java  MediaSourceItemAdapter.java  PanelViewManager.java  Utility.java
app/src/main/java/com/example/android/multmedia/adpter/: BrowserRvAdapter.java  FragListItemAdapter.java  FragmentAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/android/multmedia/base/: BaseBrowserActivity.java  BasePlayerActivity.java
app/src/main/java/com/example/android/multmedia/browser/: AudioBrowserActivity.java  BaseBrowserActivity.java  MediaScanner.java  PictureBrowserActivity.java  VideoBrowserActivity.java
app/src/main/java/com/example/android/multmedia/fragment/: AudioFragment.java  BaseFragment.java  FragItemClickListener.java  FragListItemAdapter.java  FragmentAdapter.java  MediaFragment.java  PictureFragment.java  VideoFragment.java
app/src/main/java/com/example/android/multmedia/greendao/: DaoMaster.java  DaoSession.java  MediaDbDao.java
app/src/main/java/com/example/android/multmedia/listener/: FragItemClickListener.java
app/src/main/java/com/example/android/multmedia/mediasource/: MediaItemAdapter.java  MediaSource.java  RecyclerViewItem.java
app/src/main/java/com/example/android/multmedia/notification/: INotificationListener.java  NotificationHandler.java  NotificationInfoObject.java
app/src/main/java/com/example/android/multmedia/personaldb/: GreeenDaoManager.java  GreenDaoManager.java  MediaDb.java
app/src/main/java/com/example/android/multmedia/playedlist/: FavoriteActivity.java  LastPlayedActivity.java  PopularActivity.java
app/src/main/java/com/example/android/multmedia/player/: AudioPlayerActivity.java  AudioPlayerPlayerActivity.java  BasePlayerActivity.java  DividerItemDecoration.java  MediaPlayConstants.java  PhotoPlayerActivity.java  PicturePlayerPlayerActivity.java  VideoPlayer.java  VideoPlayerActivity.java  VideoPlayerActivity_backup.java  VideoPlayerPlayerActivity.java
app/src/main/java/com/example/android/multmedia/services/: MediaStoreService.java
app/src/main/java/com/example/android/multmedia/tabmenu/: TabMenuLayout.java  TabView.java  TableItem.java
app/src/main/java/com/example/android/multmedia/utils/: Constant.java  StringUtils.java
app/src/main/java/com/example/android/multmedia/videobrowser/: VbConstants.java  VideoBrowser.java  VideoBrowserAdapter.java
app/src/main/java/inter/: BrowserRvClickListener.java
app/src/main/res/drawable/: divider.xml  music_zhen.xml  random_play.xml  selector_tab_audio.xml  selector_tab_media.xml  selector_tab_picture.xml  selector_tab_video.xml  shape_point_circular.xml
app/src/main/res/layout/: activity_audio_browser.xml  activity_audio_player.xml  activity_favorite.xml  activity_last_played.xml  activity_main.xml  activity_photo_player.xml  activity_picture_browser.xml  activity_picture_player.xml  activity_popular.xml  activity_video.xml  activity_video_browser.xml  activity_video_player.xml  audio_list_item.xml  av_bottom_panel.xml  fragment_list_item.xml  media_item.xml  photo_bottom_panel.xml  played_audio_rv.xml  played_media_rv.xml  played_photo_rv.xml  played_video_rv.xml  recycler_view_item.xml  tab_view.xml  test_recycler_view_item.xml  top_action_bar.xml  video_bottom_panel.xml  video_fragment.xml  video_top_panel.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/multmedia/: ExampleUnitTest.java
(+57 files in other folders)
