apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.example.android.multmedia"
        minSdkVersion 20
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //init green dao
    greendao {
        schemaVersion 1
        daoPackage 'com.example.android.multmedia.greendao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'

    //add glide library dependency
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //add picture player dependency
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    //add mediaload library
    compile project(':mediaload')
    //add greendao library
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.2.0'

    //add seekbar library
    compile 'com.minimize.library:seekbar-compat:0.3.0'

}
