<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.multmedia.browser.PictureBrowserActivity">

    <TextView
        android:id="@+id/picture_num"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textSize="20dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/picture_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:padding="5dp">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
