<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".playedlist.PopularActivity">

    <include
        android:id="@+id/top_action_bar"
        layout="@layout/top_action_bar"/>

    <include
        android:id="@+id/play_video_rv"
        layout="@layout/played_video_rv"/>

    <include
        android:id="@+id/play_photo_rv"
        layout="@layout/played_photo_rv"/>

    <include
        android:id="@+id/play_audio_rv"
        layout="@layout/played_audio_rv"/>

</LinearLayout>