<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".playedlist.LastPlayedActivity">

    <include
        android:id="@+id/top_action_bar"
        layout="@layout/top_action_bar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/played_video_rv" />

            <include layout="@layout/played_photo_rv" />

            <include layout="@layout/played_audio_rv" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>