<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/play_audio_rv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_audio_submenu"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="media" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/audio_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"></android.support.v7.widget.RecyclerView>
</LinearLayout>