<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/media_tv_submenu"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:padding="5dp"
            android:gravity="center"
            android:text="media"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/media_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>